﻿<!doctype html>
<html lang="th">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>สร้างภาพ ADS</title>
    <style>
        body {
            font-family: system-ui,Segoe UI,Arial,sans-serif;
            max-width: 960px;
            margin: 40px auto;
            padding: 0 16px
        }

        .card {
            border: 1px solid #e5e7eb;
            border-radius: 16px;
            padding: 16px;
            margin: 12px 0
        }

        .row {
            display: flex;
            gap: 12px;
            flex-wrap: wrap
        }

        .btn {
            background: #111827;
            color: #fff;
            border: none;
            border-radius: 12px;
            padding: 10px 16px;
            cursor: pointer
        }

            .btn:disabled {
                opacity: .6;
                cursor: not-allowed
            }

        .drop {
            border: 2px dashed #9ca3af;
            border-radius: 16px;
            padding: 24px;
            text-align: center;
            color: #6b7280
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
            gap: 12px
        }

        img {
            max-width: 100%;
            border-radius: 12px
        }

        textarea, input[type=file] {
            width: 100%
        }

        .muted {
            color: #6b7280;
            font-size: .9em
        }
    </style>
</head>
<body>
    <h1>สร้างภาพ ADS</h1>
    <p class="muted">อัปโหลดเฉพาะภาพที่คุณมีสิทธิ์ ระบบจะไม่ลบ/แก้ไขลายน้ำ โลโก้ หรือสัญลักษณ์ลิขสิทธิ์</p>


    <div class="card">
        <h2>โหมด 1: กดปุ่ม “สร้างภาพ ADS”</h2>
        <div class="row">
            <input id="fileQ" type="file" accept="image/*" />
<textarea id="briefQ" rows="3" placeholder="สิ่งที่อยากให้ปรับ (โทนสี/สไตล์/อารมณ์ ฯลฯ)"></textarea>
        </div>
        <button id="btnQ" class="btn">สร้างภาพ ADS</button>
    </div>


    <div class="card">
        <h2>โหมด 2: ลากรูปมาวางทันที</h2>
        <div id="drop" class="drop">ลากรูปมาวางที่นี่</div>
    </div>


    <div id="status" class="card" style="display:none"></div>
    <div id="results" class="grid"></div>


    <script src="app.js"></script>
</body>
</html>